@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

/* 
 * PALETA DE CORES PROFISSIONAL FIEMS
 * 
 * Primária: Azul corporativo (#1e40af / blue-800) - Institucional, confiança
 * Secundária: Verde sucesso (#059669 / emerald-600) - Positivo, aprovação
 * Alerta: Âmbar (#d97706 / amber-600) - Atenção, prioridade
 * Erro: Vermelho (#dc2626 / red-600) - Crítico, rejeição
 * Neutros: Cinzas slate - Textos e backgrounds
 */

:root {
  /* Cores principais */
  --primary: oklch(0.42 0.13 264.4); /* blue-800 */
  --primary-foreground: oklch(0.98 0.002 264);
  
  --secondary: oklch(0.56 0.14 166); /* emerald-600 */
  --secondary-foreground: oklch(0.98 0.002 166);
  
  --accent: oklch(0.62 0.18 50); /* amber-600 */
  --accent-foreground: oklch(0.98 0.002 50);
  
  --destructive: oklch(0.55 0.22 25); /* red-600 */
  --destructive-foreground: oklch(0.98 0 0);
  
  /* Backgrounds e superfícies */
  --background: oklch(0.99 0 0); /* Branco quente */
  --foreground: oklch(0.24 0.015 264); /* slate-800 */
  
  --card: oklch(1 0 0); /* Branco puro */
  --card-foreground: oklch(0.24 0.015 264);
  
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.24 0.015 264);
  
  /* Estados e variações */
  --muted: oklch(0.96 0.002 264); /* slate-100 */
  --muted-foreground: oklch(0.52 0.015 264); /* slate-600 */
  
  /* Bordas e inputs */
  --border: oklch(0.89 0.005 264); /* slate-300 */
  --input: oklch(0.89 0.005 264);
  --ring: oklch(0.42 0.13 264.4); /* Mesma cor da primary */
  
  /* Charts */
  --chart-1: oklch(0.62 0.18 50); /* amber-600 */
  --chart-2: oklch(0.56 0.14 166); /* emerald-600 */
  --chart-3: oklch(0.42 0.13 264.4); /* blue-800 */
  --chart-4: oklch(0.52 0.015 264); /* slate-600 */
  --chart-5: oklch(0.35 0.015 264); /* slate-700 */
  
  /* Sidebar */
  --sidebar: oklch(0.99 0 0);
  --sidebar-foreground: oklch(0.24 0.015 264);
  --sidebar-primary: oklch(0.42 0.13 264.4);
  --sidebar-primary-foreground: oklch(0.98 0.002 264);
  --sidebar-accent: oklch(0.96 0.002 264);
  --sidebar-accent-foreground: oklch(0.24 0.015 264);
  --sidebar-border: oklch(0.89 0.005 264);
  --sidebar-ring: oklch(0.42 0.13 264.4);
  
  /* Border radius */
  --radius: 0.5rem; /* 8px - mais moderno */
}

.dark {
  /* Cores principais (ajustadas para dark mode) */
  --primary: oklch(0.55 0.15 264.4); /* blue-500 mais claro */
  --primary-foreground: oklch(0.98 0.002 264);
  
  --secondary: oklch(0.62 0.16 166); /* emerald-500 */
  --secondary-foreground: oklch(0.98 0.002 166);
  
  --accent: oklch(0.68 0.20 50); /* amber-500 */
  --accent-foreground: oklch(0.15 0.002 50);
  
  --destructive: oklch(0.60 0.24 25); /* red-500 */
  --destructive-foreground: oklch(0.98 0 0);
  
  /* Backgrounds escuros */
  --background: oklch(0.15 0.003 264); /* slate-950 */
  --foreground: oklch(0.95 0.002 264); /* slate-50 */
  
  --card: oklch(0.19 0.003 264); /* slate-900 */
  --card-foreground: oklch(0.95 0.002 264);
  
  --popover: oklch(0.19 0.003 264);
  --popover-foreground: oklch(0.95 0.002 264);
  
  /* Estados */
  --muted: oklch(0.28 0.003 264); /* slate-800 */
  --muted-foreground: oklch(0.65 0.005 264); /* slate-400 */
  
  /* Bordas */
  --border: oklch(0.35 0.005 264); /* slate-700 */
  --input: oklch(0.35 0.005 264);
  --ring: oklch(0.55 0.15 264.4);
  
  /* Charts dark */
  --chart-1: oklch(0.68 0.20 50);
  --chart-2: oklch(0.62 0.16 166);
  --chart-3: oklch(0.55 0.15 264.4);
  --chart-4: oklch(0.52 0.015 264);
  --chart-5: oklch(0.65 0.005 264);
  
  /* Sidebar dark */
  --sidebar: oklch(0.19 0.003 264);
  --sidebar-foreground: oklch(0.95 0.002 264);
  --sidebar-primary: oklch(0.55 0.15 264.4);
  --sidebar-primary-foreground: oklch(0.98 0.002 264);
  --sidebar-accent: oklch(0.28 0.003 264);
  --sidebar-accent-foreground: oklch(0.95 0.002 264);
  --sidebar-border: oklch(0.35 0.005 264);
  --sidebar-ring: oklch(0.55 0.15 264.4);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Tipografia profissional */
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
    line-height: 1.2;
  }
  
  h1 {
    @apply text-4xl md:text-5xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }
  
  h4 {
    @apply text-xl md:text-2xl;
  }
  
  h5 {
    @apply text-lg md:text-xl;
  }
  
  h6 {
    @apply text-base md:text-lg;
  }
  
  p {
    @apply leading-7;
  }
  
  /* Interatividade suave */
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
    transition: all 150ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  /* Animações suaves para hover */
  a[href]:hover,
  button:not(:disabled):hover {
    transform: translateY(-1px);
  }
  
  /* Focus visível para acessibilidade */
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-ring;
  }
}

@layer components {
  /**
   * Container customizado com padding responsivo
   */
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem; /* 16px - mobile */
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem; /* 24px - tablet */
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem; /* 32px - desktop */
      padding-right: 2rem;
      max-width: 1280px;
    }
  }
  
  @media (min-width: 1536px) {
    .container {
      max-width: 1400px; /* Largura maior para telas 2xl */
    }
  }
  
  /**
   * Utilitários de animação
   */
  .animate-in {
    animation: fadeIn 200ms ease-in;
  }
  
  .animate-out {
    animation: fadeOut 150ms ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(4px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeOut {
    from {
      opacity: 1;
      transform: translateY(0);
    }
    to {
      opacity: 0;
      transform: translateY(4px);
    }
  }
  
  /**
   * Cards com elevação
   */
  .card-elevated {
    @apply shadow-sm hover:shadow-md transition-shadow duration-200;
  }
  
  /**
   * Badges de status
   */
  .badge-success {
    @apply bg-secondary/10 text-secondary border-secondary/20;
  }
  
  .badge-warning {
    @apply bg-accent/10 text-accent border-accent/20;
  }
  
  .badge-error {
    @apply bg-destructive/10 text-destructive border-destructive/20;
  }
  
  .badge-info {
    @apply bg-primary/10 text-primary border-primary/20;
  }
}
